
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to use Django with Hypercorn &#8212; Django 3.1.5.dev documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="How to use Django with Uvicorn" href="uvicorn.html" />
    <link rel="prev" title="How to use Django with Daphne" href="daphne.html" />



 
<script src="../../../templatebuiltins.js"></script>
<script>
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 3.1.5.dev documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="daphne.html" title="How to use Django with Daphne">previous</a>
     |
    <a href="../../index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="uvicorn.html" title="How to use Django with Uvicorn">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-asgi-hypercorn">
            
  <div class="section" id="s-how-to-use-django-with-hypercorn">
<span id="how-to-use-django-with-hypercorn"></span><h1>How to use Django with Hypercorn<a class="headerlink" href="#how-to-use-django-with-hypercorn" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pgjones.gitlab.io/hypercorn/">Hypercorn</a> is an ASGI server that supports HTTP/1, HTTP/2, and HTTP/3
with an emphasis on protocol support.</p>
<div class="section" id="s-installing-hypercorn">
<span id="installing-hypercorn"></span><h2>Installing Hypercorn<a class="headerlink" href="#installing-hypercorn" title="Permalink to this headline">¶</a></h2>
<p>You can install Hypercorn with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m pip install hypercorn
</pre></div>
</div>
</div>
<div class="section" id="s-running-django-in-hypercorn">
<span id="running-django-in-hypercorn"></span><h2>Running Django in Hypercorn<a class="headerlink" href="#running-django-in-hypercorn" title="Permalink to this headline">¶</a></h2>
<p>When Hypercorn is installed, a <code class="docutils literal notranslate"><span class="pre">hypercorn</span></code> command is available
which runs ASGI applications. Hypercorn needs to be called with the
location of a module containing an ASGI application object, followed
by what the application is called (separated by a colon).</p>
<p>For a typical Django project, invoking Hypercorn would look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hypercorn myproject.asgi:application
</pre></div>
</div>
<p>This will start one process listening on <code class="docutils literal notranslate"><span class="pre">127.0.0.1:8000</span></code>. It
requires that your project be on the Python path; to ensure that run
this command from the same directory as your <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> file.</p>
<p>For more advanced usage, please read the <a class="reference external" href="https://pgjones.gitlab.io/hypercorn/">Hypercorn documentation</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use Django with Hypercorn</a><ul>
<li><a class="reference internal" href="#installing-hypercorn">Installing Hypercorn</a></li>
<li><a class="reference internal" href="#running-django-in-hypercorn">Running Django in Hypercorn</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="daphne.html"
                        title="previous chapter">How to use Django with Daphne</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uvicorn.html"
                        title="next chapter">How to use Django with Uvicorn</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/howto/deployment/asgi/hypercorn.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 11, 2020</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="daphne.html" title="How to use Django with Daphne">previous</a>
     |
    <a href="../../index.html" title="“How-to” guides" accesskey="U">up</a>
   |
    <a href="uvicorn.html" title="How to use Django with Uvicorn">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>